# jaspersoft

./: .gitignore  README.md  pom.xml
src/main/java/com/jaspersoft/mongodb/: MongoDbDataSource.java  MongoDbFieldsProvider.java
src/main/java/com/jaspersoft/mongodb/adapter/: MongoDbDataAdapter.java  MongoDbDataAdapterImpl.java  MongoDbDataAdapterImpl.xml  MongoDbDataAdapterService.java  MongoDbDataAdapterServiceExtensionsRegistryFactory.java  MongoDbDataAdapterServiceFactory.java
src/main/java/com/jaspersoft/mongodb/connection/: MongoDbConnection.java  MongoDbConnectionFactory.java  MongoDbConnectionManager.java  MongoDbConnectionPool.java
src/main/java/com/jaspersoft/mongodb/query/: MongoDbParameter.java  MongoDbQueryExecuter.java  MongoDbQueryExecuterExtensionsRegistryFactory.java  MongoDbQueryExecuterFactory.java  MongoDbQueryExecuterFactoryBundle.java  MongoDbQueryWrapper.java
src/main/resources/: jasperreports_extension.properties
